{
  "name": "lately-drummer",
  "version": "1.0.0",
  "description": "Example app",
  "main": "app.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack-cli": "^3.3.2",
    "webpack": "^4.31.0"
  },
  "dependencies": {
    "mcbsp": "file:local_modules/mcbsp"
  }
}
